{
	"name": "terragrunt-atlantis-config",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"extensions": [
		"golang.Go",
		"davidanson.vscode-markdownlint",
		"redhat.vscode-yaml"
	],
	"postCreateCommand": "pre-commit install",
	"remoteUser": "vscode"
}
